#!/usr/bin/env python

import pyrax
import sys
from prettytable import PrettyTable

pyrax.set_setting("identity_type", "rackspace")

if (len(sys.argv) == 3):
    pyrax.set_credentials(sys.argv[1], sys.argv[2])
else:
    print "Usage: list.exhaust <username> <api key>"
    sys.exit(0)

CS_DFW = pyrax.connect_to_cloudservers(region="DFW")
CS_ORD = pyrax.connect_to_cloudservers(region="ORD")
CS_IAD = pyrax.connect_to_cloudservers(region="IAD")

servers_dfw = CS_DFW.list()
servers_ord = CS_ORD.list()
servers_iad = CS_IAD.list()

server_table = PrettyTable(["Region", "UUID", "Name", "IPv4"])
server_table.align["IPv4"] = "l"
server_table.align["Name"] = "l"

for i in servers_dfw:
    server_table.add_row(["DFW", i.id, i.name, i.accessIPv4])

server_table.add_row(["", "", "", ""])

for i in servers_ord:
    server_table.add_row(["ORD", i.id, i.name, i.accessIPv4])

server_table.add_row(["", "", "", ""])

for i in servers_iad:
    server_table.add_row(["IAD", i.id, i.name, i.accessIPv4])

print server_table
